<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>BlueQuote</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="container">
            <!-- Header -->
            <header class="header">
                <h1>BlueQuote</h1>
            </header>

            <!-- Toggle Row -->
            <div class="toggle-row">
                <div class="toggle-group">
                    <span class="toggle-label">Background</span>
                    <div id="backgroundToggle" class="background-toggle">
                        <button
                            type="button"
                            class="bg-toggle-btn bg-toggle-image"
                            data-mode="image"
                            aria-pressed="false"
                        >
                            <span class="bg-toggle-check">✔</span>
                        </button>
                        <button
                            type="button"
                            class="bg-toggle-btn bg-toggle-dark"
                            data-mode="dark"
                            aria-pressed="true"
                        >
                            <span class="bg-toggle-check">✔</span>
                        </button>
                    </div>
                </div>

                <div class="toggle-group">
                    <span class="toggle-label">Aspect Ratio</span>
                    <div class="format-toggle">
                        <input
                            type="radio"
                            name="format"
                            id="format-square"
                            value="square"
                            checked
                        />
                        <label for="format-square">
                            <svg
                                class="icon"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                            >
                                <rect
                                    x="3"
                                    y="3"
                                    width="18"
                                    height="18"
                                    rx="2"
                                />
                            </svg>
                            Square
                        </label>
                        <input
                            type="radio"
                            name="format"
                            id="format-vertical"
                            value="vertical"
                        />
                        <label for="format-vertical">
                            <svg
                                class="icon"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                            >
                                <rect
                                    x="5"
                                    y="2"
                                    width="14"
                                    height="20"
                                    rx="2"
                                />
                            </svg>
                            Vertical
                        </label>
                    </div>
                </div>
            </div>

            <!-- Status Message -->
            <p id="status" class="status hidden"></p>

            <!-- Result Section -->
            <div id="result" class="hidden">
                <div id="quoteCard" class="quote-card square">
                    <div class="quote-inner">
                        <span class="quote-mark">"</span>
                        <div id="quoteText" class="quote-text"></div>
                        <div class="quote-footer">
                            <div id="quoteIcon" class="quote-icon"></div>
                            <div class="quote-metadata">
                                <div
                                    id="quoteAuthor"
                                    class="quote-author"
                                ></div>
                                <div id="quoteUrl" class="quote-url"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Input Section -->
                <div class="input-section">
                    <div class="input-wrapper">
                        <textarea
                            id="quote"
                            placeholder="Enter your quote..."
                        ></textarea>
                        <div id="wordCount" class="word-count hidden">
                            0 / 60 words
                        </div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="actions">
                    <button id="download" class="btn btn-primary" disabled>
                        <svg
                            class="icon"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                        >
                            <path
                                d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"
                            />
                            <polyline points="7 10 12 15 17 10" />
                            <line x1="12" y1="15" x2="12" y2="3" />
                        </svg>
                        <span class="btn-text">Download</span>
                    </button>
                    <button id="copy" class="btn btn-secondary" disabled>
                        <svg
                            class="icon"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                        >
                            <rect
                                x="9"
                                y="9"
                                width="13"
                                height="13"
                                rx="2"
                                ry="2"
                            />
                            <path
                                d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"
                            />
                        </svg>
                        <span class="btn-text">Copy</span>
                    </button>
                </div>
            </div>
        </div>

        <script src="lib/html2canvas.min.js"></script>
        <script src="popup.js"></script>
    </body>
</html>
