{
  "manifest_version": 3,
  "name": "BlueQuote",
  "version": "1.0",
  "description": "Turn webpage text into polished quote cards with author and source",
  "permissions": ["activeTab", "contextMenus", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
